[gd_scene load_steps=6 format=3 uid="uid://cjd4xkikihqr"]

[ext_resource type="Script" path="res://Scenes/Player_Scene/Player.gd" id="1_47kuh"]
[ext_resource type="PackedScene" uid="uid://bfbwkcnkeo72l" path="res://Scenes/UI/PlayerUI.tscn" id="2_5rmy3"]
[ext_resource type="Script" path="res://Scenes/Player_Scene/player_inventory.gd" id="2_sbxtm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fx1y4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykgbw"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_47kuh")

[node name="PlayerInventory" type="Node3D" parent="."]
script = ExtResource("2_sbxtm")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6162, 0)

[node name="PlayerCamera" type="Camera3D" parent="Pivot"]

[node name="RayCast3D" type="RayCast3D" parent="Pivot"]
target_position = Vector3(0, 0, -1.65)
debug_shape_thickness = 5

[node name="PlayerUI" parent="Pivot" instance=ExtResource("2_5rmy3")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02068, 0)
mesh = SubResource("CapsuleMesh_fx1y4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02222, 0)
shape = SubResource("CapsuleShape3D_ykgbw")
