[gd_scene load_steps=9 format=3 uid="uid://b2oha1jqkfigo"]

[ext_resource type="Script" path="res://Scripts/Interactables/cauldron.gd" id="1_qhrfw"]
[ext_resource type="Script" path="res://Scenes/Interactable_Scenes/Nozzle.gd" id="2_6v7l6"]
[ext_resource type="PackedScene" uid="uid://dw364sv2oftsc" path="res://BlenderMeshes/Items/TexturedCauldron.glb" id="2_d6evp"]
[ext_resource type="AudioStream" uid="uid://whg0henrlpgg" path="res://Assets/SoundEffects/splash_02.ogg" id="3_m2qx7"]
[ext_resource type="PackedScene" uid="uid://cff28jed7uee2" path="res://BlenderMeshes/Items/Nozzle.glb" id="4_34vsm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rq0pe"]
height = 1.4
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dr58r"]
radius = 3.0

[sub_resource type="BoxShape3D" id="BoxShape3D_uwsk6"]
size = Vector3(0.5, 0.25, 0.25)

[node name="Cauldron" type="StaticBody3D"]
script = ExtResource("1_qhrfw")

[node name="TexturedCauldron" parent="." instance=ExtResource("2_d6evp")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, 0.04, 0)

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.256398, 0)
shape = SubResource("CylinderShape3D_rq0pe")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_m2qx7")
volume_db = -25.0
max_polyphony = 3

[node name="SecondaryAudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_m2qx7")
volume_db = -25.0
max_polyphony = 3

[node name="CauldronExplosionTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="ExplosionCollisionBox" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionCollisionBox"]
shape = SubResource("SphereShape3D_dr58r")

[node name="Nozzle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.971686, 0.0806169, 0)
script = ExtResource("2_6v7l6")

[node name="InteractiveCollisionShape" type="CollisionShape3D" parent="Nozzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0499053, 0, 0)
shape = SubResource("BoxShape3D_uwsk6")

[node name="Nozzle" parent="Nozzle" instance=ExtResource("4_34vsm")]
transform = Transform3D(2.98122e-09, 0, -0.25, 0, 0.25, 0, 0.25, 0, 2.98122e-09, -2.14577e-05, -0.517493, -3.95775e-05)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.825969, 0)
light_color = Color(0.94902, 0.592157, 0.329412, 1)
light_energy = 3.0

[connection signal="timeout" from="CauldronExplosionTimer" to="." method="_on_cauldron_explosion_timeout"]
[connection signal="start_brewing" from="Nozzle" to="." method="_on_nozzle_start_brewing"]
