[gd_scene load_steps=3 format=3 uid="uid://b2oha1jqkfigo"]

[sub_resource type="BoxMesh" id="BoxMesh_pxm3e"]
size = Vector3(0.5, 0.5, 0.51)

[sub_resource type="BoxShape3D" id="BoxShape3D_vwgvn"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Cauldron" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_pxm3e")

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vwgvn")

[node name="Area3D" type="Area3D" parent="."]

[node name="InteractiveCollisionShape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vwgvn")
