[gd_scene load_steps=4 format=3 uid="uid://dcpsbulirop48"]

[ext_resource type="Script" path="res://Scenes/Plant_Scenes/interactable_object.gd" id="1_2my0r"]

[sub_resource type="BoxMesh" id="BoxMesh_y83ad"]
size = Vector3(0.5, 0.5, 0.51)

[sub_resource type="BoxShape3D" id="BoxShape3D_b2und"]
size = Vector3(0.5, 0.5, 0.5)

[node name="InteractableObject" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_2my0r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_y83ad")

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_b2und")

[node name="Area3D" type="Area3D" parent="StaticBody3D"]

[node name="InteractiveCollisionShape" type="CollisionShape3D" parent="StaticBody3D/Area3D"]
shape = SubResource("BoxShape3D_b2und")
