[gd_scene load_steps=4 format=3 uid="uid://b34qqc6sgcf5a"]

[ext_resource type="Script" path="res://Scripts/Generics/static_material_generic.gd" id="1_g6f71"]
[ext_resource type="PackedScene" uid="uid://84csepn4u3nt" path="res://BlenderMeshes/MixtureMint.glb" id="2_7hj8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1bkt"]
size = Vector3(1, 0.5, 1)

[node name="StaticMixtureMint" type="StaticBody3D"]
script = ExtResource("1_g6f71")
mat_name = "mix_mint"

[node name="MixtureMint" parent="." instance=ExtResource("2_7hj8a")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, -0.0316806, 0, 0)

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0529197, 0)
shape = SubResource("BoxShape3D_c1bkt")

[node name="Area3D" type="Area3D" parent="."]

[node name="InteractiveCollisionShape" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0529197, 0)
shape = SubResource("BoxShape3D_c1bkt")
