[gd_scene load_steps=5 format=3 uid="uid://cgm4vyewlh6iu"]

[ext_resource type="Script" path="res://Scripts/Generics/static_material_generic.gd" id="1_8u7gk"]
[ext_resource type="PackedScene" uid="uid://xht5xnsssdws" path="res://BlenderMeshes/Items/Lampshade.glb" id="2_k2trk"]
[ext_resource type="AudioStream" uid="uid://ck0fhvy5qas07" path="res://Assets/SoundEffects/pick_up.wav" id="3_vigjm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dh87g"]
radius = 1.25
height = 3.0

[node name="StaticLampshade" type="StaticBody3D"]
script = ExtResource("1_8u7gk")
mat_name = "lampshade"
duration = 15

[node name="Lampshade" parent="." instance=ExtResource("2_k2trk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.178599, -0.00978339, 0)

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0656486, 1.25338, 0)
shape = SubResource("CapsuleShape3D_dh87g")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0469, 1.57577, -0.645973)
light_color = Color(1, 1, 0.258824, 1)
light_energy = 0.35

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.888726, 1.28574, 0.302112)
light_color = Color(1, 1, 0.258824, 1)
light_energy = 0.35

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196057, 1.0044, -0.738022)
light_color = Color(1, 1, 0.258824, 1)
light_energy = 0.35

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.633138, 0, 0.774039, 0.31562, 0.913091, -0.258166, -0.706768, 0.407757, 0.578112, -0.914516, 1.53144, -0.486232)
light_color = Color(1, 1, 0.258824, 1)
light_energy = 0.5
spot_range = 2.75024
spot_angle = 22.4367

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.660381, -0.406743, -0.631234, 0.679623, 0.681259, 0.272028, 0.319388, -0.608644, 0.726322, 0.0988797, 0.97912, -0.694417)
light_color = Color(1, 1, 0.258824, 1)
light_energy = 0.5
spot_range = 2.35266
spot_angle = 23.3514

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(-0.240462, 0.557239, -0.794772, 0.892702, 0.448461, 0.044338, 0.381131, -0.698833, -0.605287, 0.76504, 1.27547, 0.225573)
light_color = Color(1, 1, 0.258824, 1)
light_energy = 0.5
spot_range = 2.39814
spot_angle = 35.002

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_vigjm")
volume_db = -15.0
max_db = -5.0
pitch_scale = 2.0
