[gd_scene load_steps=5 format=3 uid="uid://cbwlpvbddqksa"]

[ext_resource type="Script" path="res://Scripts/Generics/static_material_generic.gd" id="1_6umm0"]
[ext_resource type="PackedScene" uid="uid://b14nvwrnxwhif" path="res://BlenderMeshes/Items/Soothesayer HoneyPoison.glb" id="2_plwh5"]
[ext_resource type="AudioStream" uid="uid://ck0fhvy5qas07" path="res://Assets/SoundEffects/pick_up.wav" id="3_hrn7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c1bkt"]
size = Vector3(0.5, 0.5, 0.5)

[node name="StaticSoothHoney" type="StaticBody3D"]
script = ExtResource("1_6umm0")
mat_name = "sooth_honey"
duration = 20
pick_up_damage = 10

[node name="Soothesayer HoneyPoison" parent="." instance=ExtResource("2_plwh5")]
transform = Transform3D(0.229788, 0, 0.121646, 0, 0.26, 0, -0.121646, 0, 0.229788, 0.104514, -0.0303243, -0.000808984)

[node name="PhysicsCollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_c1bkt")

[node name="Area3D" type="Area3D" parent="."]

[node name="InteractiveCollisionShape" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_c1bkt")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_hrn7w")
volume_db = -15.0
max_db = -5.0
pitch_scale = 2.0
