[gd_scene load_steps=5 format=3 uid="uid://blvlwy71g47ug"]

[ext_resource type="Script" uid="uid://o1mwrl17bwkx" path="res://Scripts/Actors/Characters/trader.gd" id="1_dibit"]
[ext_resource type="PackedScene" uid="uid://f4ef1j6a4fr3" path="res://Assets/Models/Actors/trader_model.tscn" id="2_mqr4r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ptt24"]
height = 2.5

[sub_resource type="SphereShape3D" id="SphereShape3D_dif8w"]
radius = 6.45563

[node name="Trader" type="CharacterBody3D" groups=["Persistent"]]
script = ExtResource("1_dibit")
movement_speed = 1.25
jump_velocity = 0.0
metadata/_custom_type_script = "uid://dqpmlqoxfotrq"

[node name="LaunchTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="StayTimer" type="Timer" parent="."]
wait_time = 150.0
one_shot = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ptt24")

[node name="AggroSphere" type="Area3D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroSphere"]
shape = SubResource("SphereShape3D_dif8w")

[node name="MeshInstance3D" parent="." instance=ExtResource("2_mqr4r")]
transform = Transform3D(-1.11901e-08, 0, 0.256, 0, 0.256, 0, -0.256, 0, -1.11901e-08, 0, 0.21, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="MeshInstance3D"]
path_desired_distance = 2.0
target_desired_distance = 5.0
path_height_offset = -0.5
avoidance_enabled = true
keep_y_velocity = false
debug_path_custom_color = Color(1, 0, 0, 1)

[connection signal="timeout" from="LaunchTimer" to="." method="declamp"]
[connection signal="timeout" from="StayTimer" to="." method="leave"]
[connection signal="body_entered" from="AggroSphere" to="." method="_on_aggro_sphere_body_entered"]
[connection signal="target_reached" from="MeshInstance3D/NavigationAgent3D" to="." method="_on_navigation_target_reached"]
