[gd_scene load_steps=8 format=3 uid="uid://bfbwkcnkeo72l"]

[ext_resource type="Script" path="res://Scripts/UI/player_ui_script.gd" id="1_njjc1"]
[ext_resource type="PackedScene" uid="uid://dsqkxsn83fp10" path="res://Scenes/UI/NotebookUI.tscn" id="2_807mx"]
[ext_resource type="PackedScene" uid="uid://cjmtiu7shxvc7" path="res://Scenes/UI/UIItemIcon.tscn" id="2_t4vr5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v31v"]
bg_color = Color(0.972549, 0.972549, 0.972549, 0.396078)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.266667, 0.266667, 0.266667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghg8g"]
bg_color = Color(0.929412, 0.207843, 0.2, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.266667, 0.266667, 0.266667, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rj3u"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5uco"]
bg_color = Color(0.92549, 0.698039, 0.34902, 1)

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_njjc1")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = -1
anchor_left = 0.447
anchor_top = 0.59
anchor_right = 0.549
anchor_bottom = 0.656
offset_left = 0.0559692
offset_top = -0.320007
offset_right = -0.447998
offset_bottom = -0.0880127
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center](E) Pick Up[/center]"

[node name="NotebookMenu" parent="." instance=ExtResource("2_807mx")]
visible = false

[node name="HealthBar" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.665
anchor_right = 0.115
anchor_bottom = 0.965
offset_left = -0.560001
offset_top = 0.0799866
offset_right = 0.520004
offset_bottom = -0.320007
theme_override_styles/background = SubResource("StyleBoxFlat_8v31v")
theme_override_styles/fill = SubResource("StyleBoxFlat_ghg8g")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Hotbar" type="GridContainer" parent="."]
anchors_preset = -1
anchor_left = 0.138
anchor_top = 0.81
anchor_right = 0.864
anchor_bottom = 0.965
offset_left = 0.0239868
offset_top = 0.119934
offset_right = -0.328003
offset_bottom = -0.320007
grow_horizontal = 2
grow_vertical = 2
columns = 8

[node name="ItemIcon" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="ItemIcon2" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="ItemIcon3" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="ItemIcon4" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="ItemIcon5" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="ItemIcon6" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="ItemIcon7" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="ItemIcon8" parent="Hotbar" instance=ExtResource("2_t4vr5")]
layout_mode = 2
purpose = "hotbar"

[node name="DeadPanel" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4rj3u")

[node name="RichTextLabel" type="RichTextLabel" parent="DeadPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.186
anchor_top = 0.19
anchor_right = 0.839
anchor_bottom = 0.468
offset_left = -0.272003
offset_top = -0.12001
offset_right = -0.528076
offset_bottom = -0.264008
theme_override_colors/default_color = Color(0.945098, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
text = " [b][u][center]Knocked Out![/center]"

[node name="Button" type="Button" parent="DeadPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.708
anchor_right = 0.578
anchor_bottom = 0.838
offset_left = -0.384033
offset_top = 0.216003
offset_right = 0.143982
offset_bottom = -0.0240479
theme_override_colors/font_color = Color(0.52549, 0.364706, 0.129412, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_q5uco")
text = "Restart"

[connection signal="pressed" from="DeadPanel/Button" to="." method="_on_button_pressed"]
