[gd_scene load_steps=9 format=3 uid="uid://bstl6cg20sha6"]

[ext_resource type="Script" uid="uid://dsrlqa0q61vra" path="res://Scripts/UI/save_load_menu.gd" id="1_prjvo"]
[ext_resource type="PackedScene" uid="uid://yw4ii62dmxxh" path="res://Scenes/UI/save_slot.tscn" id="2_cq4p5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lu85i"]
bg_color = Color(1, 0.831373, 0.592157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prjvo"]
bg_color = Color(0.729965, 0.521825, 0.130977, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cq4p5"]
bg_color = Color(0.254474, 0.418188, 0.271599, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74tky"]
bg_color = Color(0, 0.298039, 0.843137, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.105373, 0.00424128, 0.00756006, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ol24u"]
bg_color = Color(0.889839, 0.201678, 0.243387, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.105373, 0.00424128, 0.00756006, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph7fm"]
bg_color = Color(0.469535, 0.340715, 0.249374, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LoadPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prjvo")
save_slot_button = ExtResource("2_cq4p5")

[node name="Page1" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 6.0
offset_right = -5.49994
offset_bottom = -6.99997

[node name="SavedGames" type="Panel" parent="Page1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lu85i")

[node name="SettingsTitle" type="RichTextLabel" parent="Page1/SavedGames"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.014
anchor_bottom = 0.096
offset_left = 13.0
offset_top = 14.0
offset_right = -19.4031
offset_bottom = 0.0400009
theme_override_colors/default_color = Color(0.399375, 0.291434, 0.153601, 1)
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 1
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b][u]S A V E D   G A M E S"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="Page1/SavedGames"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.096
anchor_right = 0.98
anchor_bottom = 0.965
offset_left = 0.0164976
offset_top = 0.0400009
offset_right = -0.210083
offset_bottom = 0.224976
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Panel" type="Panel" parent="Page1/SavedGames/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_prjvo")

[node name="VBoxContainer" type="VBoxContainer" parent="Page1/SavedGames/ScrollContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page2" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.50006
offset_top = 7.0
offset_right = -8.99988
offset_bottom = -6.99997

[node name="LoadButtons" type="Panel" parent="Page2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lu85i")

[node name="SaveData" type="Panel" parent="Page2/LoadButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.021
anchor_right = 0.962
anchor_bottom = 0.732
offset_left = -0.241502
offset_top = -0.314
offset_right = -0.0490723
offset_bottom = -0.0880432

[node name="FileName" type="RichTextLabel" parent="Page2/LoadButtons/SaveData"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.188
offset_bottom = 0.212006
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]File Name"
vertical_alignment = 1

[node name="FileData" type="RichTextLabel" parent="Page2/LoadButtons/SaveData"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.188
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.212006
offset_bottom = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30

[node name="NewGameButton" type="Button" parent="Page2/LoadButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.765
anchor_right = 0.53
anchor_bottom = 0.852
offset_left = -0.241502
offset_top = -0.0100403
offset_right = -0.185028
offset_bottom = -0.168091
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_cq4p5")
text = "NEW GAME"

[node name="LoadGameButton" type="Button" parent="Page2/LoadButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.566
anchor_top = 0.765
anchor_right = 0.963
anchor_bottom = 0.852
offset_left = -0.0071106
offset_top = -0.0100403
offset_right = -0.113647
offset_bottom = -0.16803
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_74tky")
text = "Load Game"

[node name="DeleteButton" type="Button" parent="Page2/LoadButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.566
anchor_top = 0.879
anchor_right = 0.962
anchor_bottom = 0.965
offset_left = -0.507019
offset_top = -0.286072
offset_right = -0.0490723
offset_bottom = 0.190002
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = SubResource("StyleBoxFlat_ol24u")
text = "CLEAR DATA"

[node name="TutorialButton" type="Button" parent="Page2/LoadButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027
anchor_top = 0.879
anchor_right = 0.53
anchor_bottom = 0.965
offset_left = 0.258437
offset_top = -0.286072
offset_right = 0.314911
offset_bottom = 0.190002
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ph7fm")
text = "Tutorial"

[connection signal="pressed" from="Page2/LoadButtons/NewGameButton" to="." method="new_game"]
[connection signal="pressed" from="Page2/LoadButtons/LoadGameButton" to="." method="load_save_slot"]
[connection signal="pressed" from="Page2/LoadButtons/DeleteButton" to="." method="delete_save"]
[connection signal="pressed" from="Page2/LoadButtons/TutorialButton" to="." method="load_tutorial"]
